<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>jQuery page 3</title>

  <script type="text/javascript" src="../jsCodes/convertingFunctions.js">
    PLACEHOLDER
  </script>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.js">
    PLACEHOLDER
  </script>

  <script src="jquery-ui/jquery-ui.js">
    PLACEHOLDER
  </script>

  <link href="jquery-ui/jquery-ui.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Patrick+Hand&family=Permanent+Marker&display=swap" rel="stylesheet">

  <style media="screen">
    /*
    ***COLOR PALLET:***
      #1FAB89
      #62D2A2
      #92F3C4
      #D7FBE8
      #E2FBEE
      #EEFBF4


    */

    #placeholder {}

    body {
      background-color: #D7FBE8;
      margin-left: 50px;
    }

    h1 {
      font-family: "Courgette";
      font-size: 250%;
      padding-top: 50px;
    }

    hr {
      float: right;
      border: none;
      border-top: 7px #92F3C4 dotted;
      width: 60%;
      margin-right: 20px;
    }

    .p1 {
      margin-top: 80px;
      font-family: "Patrick Hand";
      font-size: 22px;
    }

    #normal {
      height: 200px;
      resize: none;
      float: left;
    }

    #binary {
      height: 200px;
      float: right;
      margin-right: 20px;
      resize: none;
    }

    .middle {
      height: 202px;
      float: left;
      margin: 0;
      padding: 0;
      padding: 2px 0;
    }

    .buttonLine {
      margin: 40px 15%;
      display: block;
    }

    .convertButton {
      width: 150px;
      height: 40px;
      margin: 0 auto;
    }

    .arrow {
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
    }

    .right {
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }

    .left {
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
    }

    .arrowLeft {
      position: absolute;
      left: 0px;
    }

    .arrowRight {
      position: absolute;
      right: 0px;
    }

    .up {
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
    }

    .down {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
    }
  </style>
</head>

<body>

  <h1>Binary</h1>

  <hr>

  <p class="p1">Binary conversion: Converts each character into a string of 8 numbers 0/1</p>

  <textarea id="normal" placeholder="Text"></textarea>

  <div class="middle">
    <div class="buttonLine toBin">
      <button type="button" id="textToBin" class="convertButton">Convert to binary</button>
      <!--<div class="arrowRight"><i class="arrow right"></i></div>-->
    </div>
    <div class="buttonLine toText">
      <button type="button" id="binToText" class="convertButton">Convert to text</button>
      <!--<div class="arrowLeft"><i class="arrow left"></i></div>-->
    </div>




  </div>

  <textarea id="binary" placeholder="Binary"></textarea>


  <script type="text/javascript">
    var placeholder = 1;

    resizeAll();

    $(window).resize(function() {
      resizeAll();
    });

    function resizeAll() {
      $("#normal").width(($(window).width() - 50 - 30) / 3);
      $("#binary").width(($(window).width() - 50 - 30) / 3);
      $(".middle").width(($(window).width() - 50 - 30) / 3 - 12);
      $(".convertButton").width($(".middle").width() * 0.6);
      $(".buttonLine").css("margin", "40px " + ($(".middle").width() * 0.2 - 8) + "px");
    }

    $(".middle").click(function() {
      //alert($("#binToText").width())
    });


    $("#textToBin").click(function() {
      var cFunct = new convertingFunctions();
      var text = $("#normal").val();
      var output = cFunct.textToBin(text);
      $("#binary").val(output);
    });

    $("#binToText").click(function() {
      var cFunct = new convertingFunctions();
      var text = $("#binary").val();
      var output = cFunct.binToText(text);
      $("#normal").val(output);
    });
  </script>

</body>

</html>